var https = require('https');
var querystring = require('querystring');
var axios = require('axios');
var logger = require(appRoot + "/app").logger;

module.exports.getPermanentToken = function (authCode, redirectUrl, secret, clientId, callback) {
    var options = {
        host: 'cloud.aerohive.com',
        port: 443,
        path: '/services/acct/thirdparty/accesstoken?authCode=' + authCode + '&redirectUri=' + redirectUrl,
        method: 'POST',
        headers: {
            'X-AH-API-CLIENT-SECRET': secret,
            'X-AH-API-CLIENT-ID': clientId,
            'X-AH-API-CLIENT-REDIRECT-URI': redirectUrl
        }
    };
    console.log(options);
    var req = https.request(options, function (res) {
        logger.info('STATUS: ' + res.statusCode);
        logger.info('HEADERS: ' + JSON.stringify(res.headers));
        res.setEncoding('utf8');
        res.on('data', function (data) {
            callback(data);
        });
    });

    req.on('error', function (err) {
        callback(err);
    });

    // write data to request body
    req.write('data\n');
    req.write('data\n');
    req.end();
};

module.exports.refreshToken = function (refreshToken, redirectUrl, secret, clientId, callback) {
    var httpsAgent = new https.Agent({
        rejectUnauthorized: false
    })

    const api = axios.create({
        httpsAgent,
        baseURL: 'https://hivm.colleges35.sib.fr'
    })

    var post_data = querystring.stringify({
        'client_id': clientId,
        'client_secret': secret,
        'refresh_token': refreshToken,
        'grant_type': 'refresh_token'
    });
    logger.info('REFRESH REQ ' + post_data)

    api.post('/services/oauth2/token:443', post_data)
        .then(res => {
            logger.info('REFRESH RES ')
            logger.info(res)
            logger.info('REFRESH BYE')
            callback(res)
        })
        .catch(error => {
            logger.info('REFRESH ERROR ')
            console.log(error)
            callback(error)
        })

    // var post_options = {
    //     host: 'hivm.colleges35.sib.fr',
    //     rejectUnauthorized: false,
    //     port: 443,
    //     path: '/services/oauth2/token',
    //     method: 'POST',
    //     headers: {
    //         'Content-Type': 'application/x-www-form-urlencoded'
    //     }
    // };
    // var post_data = {
    //     'client_id': clientId,
    //     'client_secret': secret,
    //     'refresh_token': refreshToken,
    //     'grant_type': 'refresh_token',
    // };

    // var req = https.request(post_options, function (res) {
    //     res.setEncoding('utf8');

    //     logger.info('RefreshToken req');
    //     var data = '';
    //     res.on('data', function (chunk) {
    //         data += chunk
    //         logger.info('RefreshToken Response: ' + chunk);
    //     });

    //     res.on('end', function () {
    //         logger.info('RefreshToken End: ');
    //         callback(data)
    //     })
    // });

    // req.on('error', function (err) {
    //     logger.info('RefreshToken Error : ' + err);
    //     callback(err, null)
    // })

    // // write data to request body
    // req.write(post_data);
    // req.end();


};